<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id='form'>
    <form>
      <label for="name">Enter name:</label>
      <input type="text" id="name" name="enterName" placeholder="Name...">
  
      <label for="time">Enter time:</label>
      <input type="text" id="time" name="enterTime" placeholder="Time...">
  
      <label for="place">Enter place:</label>
      <input type="text" id="place" name="enterPlace" placeholder="Place...">
    
      <input type="button" id="confirmButton" onclick="showMeetingDetails()" value="Confirm">
      <input type="button" id="converterButton" onclick="showCurrencyConverter()" value="Converter">
    </form>
  </div>
  <script src="./js/app.js"></script>
</body>
</html>