<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">        
          <header>
            <img src="logo.png" alt="epam logo"/>
              <h1 id="home"><strong>HTML Elements</strong></h1>
                <hr>
                  <nav>
                    <a href="#home"><strong>Home</strong></a>  
                    <a href="#headers"><strong>Headers</strong></a>
                    <a href="#table"><strong>Table</strong></a>
                    <a href="#list"><strong>List</strong></a>
                    <a href="#textformats"><strong>Text formats</strong></a>
                    <a href="#blockquotes"><strong>Blockquotes</strong></a>
                  </nav>
          </header>
          <hr>
          <main>
            <section id="headers">
              <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2,
                 because we have to use only one h1 on<br> the page, and it is commonly used inside header</p>
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
            </section>
            <hr>
            <div>
              <p>Lorem ipsum dolor sit amet, 
                <a href="">test link</a> adipiscing elit. 
                <strong>This is strong.</strong>
                Nullam dignissim convallis est. Quisque aliquam.
                <em>This is <br> emphasized.</em>
                Donec faucibus. Nunc iaculis suscipit dui.
                5<sup>3</sup> = 125.
                Water is H<sub><small>2</small></sub>O.
                Nam sit amet sem. Aliquam libero nisi, imperdiet at,<br> tincidunt nec, gravida vehicula, nisl.
                <cite>The New York Times</cite> (That's a citation). <u>Underline.</u>
                Maecenas ornare tortor. Donec sed tellus <br> eget sapien fringilla nonummy.
                Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi <br> imperdiet augue quis tellus.
                <br><br><abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools.
                Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae,
                feugiat in, nunc. Morbi imperdiet<br> augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu
                volutpat enim diam eget metus. To copy <br> a file type <samp>COPY</samp> <em>filename.</em> <del>Dinner`s at 5:00.</del>
                <ins>Let's make that 7.</ins> This <del>text</del> has been struck.</p>
            </div>      
            <hr>
            <section>
              <header>
                <h2 id="table">Table</h2>
              </header>
              <table>
                <thead>
                  <tr>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr>
                    <td>Lviv</td>
                    <td>Kyiv</td>
                    <td>Kharkiv</td>
                  </tr>
                  <tr>
                    <td>Odessa</td>
                    <td>Zhytomyr</td>
                    <td>Dnipropetrovsk</td>
                  </tr>
                  <tr>
                    <td>Sumy</td>
                    <td>Chernivtsi</td>
                    <td>Lutsk</td>
                  </tr>                    
                </tbody>
              </table>
            </section>
            <section>
              <header>
                <h2 id="list">Unordered List</h2>
              </header>
              <ul>
                <li>List item 1</li>
                <li>List item 2
                  <ul>
                    <li>Some nested list item 1</li>                      
                  </ul>
                </li>
                <li>List item 3</li>
              </ul>
            </section>
            <section>
              <header>
                <h2>Ordered List</h2>
              </header>
              <ol>
                <li>List item 1</li>
                <li>List item 2
                  <ol type="A">
                    <li>Some nested list item 1</li>                      
                  </ol>
                </li>
                <li>List item 3</li>
              </ol>
            </section>
            <section>
              <header>
                <h3>Definition List</h3>
              </header>
              <dl>
                <dt><strong>defines terms 1</strong></dt>
                <dd>description 1</dd>
                <dt><strong>defines terms 2</strong></dt>
                <dd>description 2</dd>                  
              </dl>
              Details
              <select size="1">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JS">JS</option>
              </select>
            </section>
            <hr>
            <section>
              <header>
                <h2 id="textformats">Text formats</h2>
              </header>
                <h3>Article Text</h3>
            </section>
            <article>
              <header>
                <h2>Article title</h2>
                <h4>Article description</h4>
              </header>
            </article>
            <section>
              <h3>Preformatted Text</h3>
                <pre><b>Text</b><br>  in a <b>pre</b> element<br>    is displayed in a fixed-width<br>font, and it preserves<br>both           spaces and<br>    line breaks
                </pre> 
              <h3>Code</h3>
                <pre><code>.wrapper {<br>  display: flex;<br>  vertical-align: middle;<br>  justify-content: center;<br>}</code>
                    
                </pre>
            </section>                
            <section>                
              <header>
                <h2 id="blockquotes">Blockquotes</h2>
              </header>
              <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
              <blockquote> "If you go back a few hundred years, what we take for granted today would seem like magic-being able
                  to talk to<br> people over long distances, to transmit images, flying, accessing vast amounts of data
                  like an oracle. These are all<br> things that would have been considered magic a few hundred years ago."<br> <a href="#">Elon Musk</a> 
              </blockquote>                
            </section>
            <hr>
            <div>
              <form>
                First name: <input type="text" name="FirstName"><br>
                Surname: <input type="text" name="SecondName"><br>
                Email: <input type="text" name="UserEmail"><br>                  
                <textarea rows="10" cols="26"></textarea><br>
                <button type="submit">Submit</button>
              </form>
            </div>
          </main>
          <footer>&copy; Copyright Epam Systems</footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>