
<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Methodologies</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <nav class="container navbar navbar-expand-lg navbar-light mt-4">
    <h2><strong>Games</strong></h2>
    <button class="navbar-toggler btn btn-outline-secondary" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav text-right m-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Disabled</a>
        </li>
      </ul>
      <button type="button" class="btn btn-dark">Push to start</button>
    </div>
  </nav>
  <div class="container my-4">
    <div class="card border-0">
      <div class="row no-gutters flex-row-reverse align-items-center">
        <div class="col-md-6">
          <img src="./assets/hero-5.jpg" class="card-img h-100" alt="img">
        </div>
        <div class="col-md-6">
          <div class="card-body p-0 mt-4">
            <h1 class="card-title align-top">Front-end Lab <span class="text-nowrap">CSS-Methodologies</span></h1>
            <p class="card-text">Lorem ipsum dolor sit amet,incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </p>
            <button type="button" class="btn btn-primary btn-content">Find Out More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="bg-dark">
    <div class="container py-4">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-12 m-auto py-4">
          <h3 class="text-center text-white">Games section</h3>
          <p class="text-center text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
        </div>
      </div>
      <div class="container-fluid m-0 mb-4">
        <div class="row">
          <div class="card bg-dark col col-md-6 col-lg-4 border-0">
            <img src="./assets/card/1.jpg" class="card-img-top" alt="img">
            <div class="card-body bg-dark">
              <h6 class="card-title text-white text-center"><strong>Card title</strong></h6>
              <p class="card-text text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card bg-dark col-xs col-md-6 col-lg-4 border-0">
            <img src="./assets/card/2.jpg" class="card-img-top" alt="img">
            <div class="card-body bg-dark">
              <h6 class="card-title text-white text-center"><strong>Card title</strong></h6>
              <p class="card-text text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor
                 aliqua.</p>
            </div>
          </div>
          <div class="card bg-dark col-xs col-md-6 col-lg-4 border-0">
            <img src="./assets/card/3.jpg" class="card-img-top" alt="img">
            <div class="card-body bg-dark">
              <h6 class="card-title text-white text-center"><strong>Card title</strong></h6>
              <p class="card-text text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card bg-dark col-xs col-md-6 col-lg-4 border-0">
            <img src="./assets/card/4.jpg" class="card-img-top" alt="img">
            <div class="card-body bg-dark">
              <h6 class="card-title text-white text-center"><strong>Card title</strong></h6>
              <p class="card-text text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card bg-dark col-xs col-md-6 col-lg-4 border-0">
            <img src="./assets/card/5.jpg" class="card-img-top" alt="img">
            <div class="card-body bg-dark">
              <h6 class="card-title text-white text-center"><strong>Card title</strong></h6>
              <p class="card-text text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card bg-dark col-xs col-md-6 col-lg-4 border-0">
            <img src="./assets/card/6.jpg" class="card-img-top" alt="img">
            <div class="card-body bg-dark">
              <h6 class="card-title text-white text-center"><strong>Card title</strong></h6>
              <p class="card-text text-white text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do
                eiusmod tempor
                aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light">
    <div class="container py-4">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-12 m-auto py-4">
          <h3 class="text-center">Games section</h3>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="container-fluid m-0 mb-4  mx-auto">
        <div class="row">
          <div class="card col-md-12 bg-light pb-4 col-lg-6 border-0">
            <img src="./assets/card/7.jpg" class="shadow p-0 mb-0 bg-white rounded card-img-top" alt="img">
            <div class="card-body">
              <h6 class="card-title text-center"><strong>Card title</strong></h6>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor aliqua.</p>
            </div>
          </div>
          <div class="card col-lg-6 col-md-12 bg-light pb-4 border-0">
            <img src="./assets/card/8.jpg" class="shadow p-0 mb-0 bg-white rounded card-img-top" alt="img">
            <div class="card-body">
              <h6 class="card-title text-center"><strong>Card title</strong></h6>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor aliqua.</p>
            </div>
          </div>
          <div class="card col-lg-6 col-md-12 bg-light pb-4 border-0">
            <img src="./assets/card/9.jpg" class="shadow p-0 mb-0 bg-white rounded card-img-top" alt="img">
            <div class="card-body">
              <h6 class="card-title text-center"><strong>Card title</strong></h6>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card col-lg-6 col-md-12 bg-light pb-4 border-0">
            <img src="./assets/card/10.jpg" class="shadow p-0 mb-0 bg-white rounded card-img-top" alt="img">
            <div class="card-body">
              <h6 class="card-title text-center"><strong>Card title</strong></h6>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card col-lg-6 col-md-12 bg-light pb-4 border-0">
            <img src="./assets/card/11.jpg" class="shadow p-0 mb-0 bg-white rounded card-img-top" alt="img">
            <div class="card-body">
              <h6 class="card-title text-center"><strong>Card title</strong></h6>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                aliqua.</p>
            </div>
          </div>
          <div class="card col-lg-6 col-md-12 bg-light pb-4 border-0">
            <img src="./assets/card/12.jpg" class="shadow p-0 mb-0 bg-white rounded card-img-top" alt="img">
            <div class="card-body">
              <h6 class="card-title text-center"><strong>Card title</strong></h6>
              <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark">
    <div class="container py-4">
      <div class="row  mx-auto mb-4">
        <div class="col-lg-6 col-md-12">
          <p class="text-white"><strong>Subscribe</strong></p>
          <p class="text-white m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            aliqua.</p>
        </div>
        <div class="col-lg-6 col-md-12">
          <form class="h-100 d-flex flex-column justify-content-between">
            <input type="email" class="form-control my-2" id="exampleInputEmail1" placeholder="Email Adress">
            <button type="submit" class="btn btn-primary btn-content">Subscribe</button>
          </form>
        </div>
      </div>
      <p class="text-white text-center">@2021 Front-end Lab</p>
    </div>
  </footer>
</body>
</html>