<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-section">
      <div class="content-section1">
        <div class="content">
          <div class="justify-left post-1 post">
            <h1>Epam</h1>
          </div>
          <div class="justify-right post-2 post">
            <p>"What We Do We help customers around the world become competitive – and stay competitive.
              We combine best-in-class software engineering with digital strategy and experience
              design, business consulting and technology innovation services."
            </p>
          </div>
        </div>
        <div class="content">
          <div class="justify-left post-3 post">
            <h2>Learn-From-Home Services for Enterprises</h2>
            <p>As the travel industry addresses some of the major challenges that emerged as a result
              of the pandemic, airlines can turn to intelligent automation to improve experiences
              and operations.
            </p>
            <div class="button">
              <button class="button-bottom">READ MORE</button>
            </div>
          </div>
          <div class="img-container">
            <img src="img/image-04.jpg" alt="Game picture">
            <p class="img-text">Epic Games: Transforming the Gaming </p>
          </div>
        </div>
        <div class="content">
          <div class="img-container">
            <img src="img/image-01.jpg" alt="contactless payment">
          </div>
          <div class="justify-right post-4 post">
            <h2>Architecting Security into Your Modern Enterprise</h2>
            <p>It's time to engineer a trusted future through strategically architected cybersecurity.
              <span>Epam</span> website. Thank you.
            </p>
            <div class="button">
              <button class="button-bottom">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section2 content">
        <div class="justify-left post-5 post">
          <h2>Lorem ipsum dolor sit</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
              labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>
          <div class="button">
            <button class="button-bottom">READ MORE</button>
          </div>
        </div>
        <div class="img-container-tennis">
          <img src="img/image-02.jpg" alt="tennis court">
        </div>
      </div>
      <div class="content-section3 content">
        <div class="img-container-basketball">
          <img src="img/image-03.jpg" alt="basketball ring">
        </div>
        <div class="justify-right post-6 post">
          <div class="standard-plan-section">
            <div class="header">
              <h2>Standard Plan</h2>
              <p>(&#36;25 per month)</p>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor sit.</p>
              <p>Lorem dolor</p>
              <div class="button">
                <button class="button-bottom">BUY NOW</button>
              </div>
            </div>
          </div>
          <div class="advanced-plan-section">
            <div class="header">
              <h2>Advanced Plan</h2>
              <p>(&#36;40 per month)</p>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum dolor sit.</p>
              <p>Lorem dolor</p>
              <div class="button">
                <button class="button-bottom">BUY NOW</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
