<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <table id="table">
      <tr>
        <td id="tableCell1">Cell</td>
        <td id="tableCell2">Cell</td> 
        <td id="tableCell3" >Cell</td>
      </tr>
      <tr>
        <td id="tableCell4">Cell</td>
        <td id="SpecialCell">Special Cell</td> 
        <td id="tableCell6">Cell</td>
      </tr>
      <tr>
        <td id="tableCell7">Cell</td>
        <td id="tableCell8">Cell</td> 
        <td id="tableCell9">Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->

  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
